{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile2-c9ab0","appId":"1:467995666278:android:a9d099d8135f7756d00aa7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile2-c9ab0","configurations":{"android":"1:467995666278:android:a9d099d8135f7756d00aa7","web":"1:467995666278:web:ea5ecbab76f751aed00aa7"}}}}}}